{
  "appId": "com.virket.ecommerce",
  "appName": "Ecommerce",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "backgroundColor": "#551b1d23",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "androidSpinnerStyle": "large",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#99cc33",
      "showSpinner": false,
      "splashFullScreen": false,
      "splashImmersive": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert", "vibration"]
    }
  },
  "cordova": {}
}
